/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |   R  |     T     |   |     Y     |  U  |  I   |  O  |  P  | BSPC |
// | CAPS |  A  |  S  |  D  |   F  |     G     |   |     H     |  J  |  K   |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |   V  |     B     |   |     N     |  M  |  ,   |  .  |  /  | SHFT |
//                    | ESC | CTRL | LWR/MINUS |   | RSE/SPACE | DEL | RTRN |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E    &kp R      &kp T         &kp Y        &kp U       &kp I     &kp O   &kp P    &kp BSPC
   &kp CLCK  &kp A &kp S &kp D    &kp F      &kp G         &kp H        &kp J       &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C    &kp V      &kp B         &kp N        &kp M       &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                         &kp ESC  &kp LCTRL  &lt 1 MINUS   &lt 2 SPACE  &kp DEL &kp RET
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  -   |  =  |  {  |   }   | "|" |   |   -   |  7  |  8  |  9  |  0   | RET  |
// | BTCLR| BT1  | BT2 | BT3 |       |     |   |   *   |  4  |  5  |  6  |  +   | BSPC |
// | SHFT | CTRL | GUI |  [  |   ]   |  \  |   |   /   |  1  |  2  |  3  | CTRL | SHFT |
//                     | ALT | MINUS |     |   | SPACE |  0  |  .  |
                        bindings = <
   &kp ESC    &kp MINUS    &kp EQUAL    &kp LBRC     &kp RBRC    &kp PIPE       &kp MINUS &kp N7  &kp N8  &kp N9 &kp PLUS    &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &kp LALT    &trans         &kp STAR  &kp N4  &kp N5  &kp N6 &kp COMMA   &trans 
   &kp LSHFT  &kp LCTRL    &kp LGUI     &kp LBKT     &kp RBKT    &kp BSLH       &kp SLASH &kp N1  &kp N2  &kp N3 &kp EQUALS  &kp RSHFT
                          	        &trans       &trans      &trans         &kp SPACE &kp N0  &kp DOT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  _   |  +  |  {  |   }   | "|" |   | VOL+ |  &  |  *  |  (  |  )  | BSPC |
// |      |      |     |     |       |     |   | VOL- |  $  |  %  |  ^  |     |      |
// | SHFT | CTRL | GUI |  [  |   ]   |  \  |   | MUTE |  !  |  @  |  #  |     |      |
//                     |     |       |     |   |      |     |     |
                        bindings = <
   &kp TAB   &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE    &kp C_VOL_UP &kp AMPS &kp STAR  &kp LPAR  &kp RPAR &kp BSPC
   &kp LCTRL &trans    &trans   &trans   &trans   &trans      &kp C_VOL_DN &kp DLLR &kp PRCNT &kp CARET &trans   &trans
   &kp LSHFT &kp LCTRL &kp LGUI &kp LBKT &kp RBKT &kp BSLH    &kp C_MUTE   &kp EXCL &kp AT    &kp HASH  &trans   &trans
                    	        &trans   &trans   &trans      &trans       &trans   &trans
                        >;
                };
        };
};
