/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |   Q    |  W  |   E  |   R   |  T  |    |  Y    |  U   |  I  |  O  |    P   | RET  |
// | TAB  |   A    |  S  |   D  |   F   |  G  |    |  H    |  J   |  K  |  L  |    '   |  =   |
// | CTRL | SHFT/Z |  X  |   C  |   V   |  B  |    |  N    |  M   |  ,  |  .  | SHFT// | CTRL |
//                       | CTRL | MINUS | LWR |    | SPACE | BSPC | RSE |
                        bindings = <
   &kp ESC   &kp Q        &kp W  &kp E     &kp R     &kp T     &kp Y     &kp U    &kp I     &kp O   &kp P          &kp RET
   &kp TAB   &kp A        &kp S  &kp D     &kp F     &kp G     &kp H     &kp J    &kp K     &kp L   &kp SQT        &kp EQUAL
   &kp LCTRL &mt LSHFT Z  &kp X  &kp C     &kp V     &kp B     &kp N     &kp M    &kp COMMA &kp DOT &mt RSHFT FSLH &kp RCTRL
                                 &kp LCTRL &kp MINUS &mo 1     &kp SPACE &kp BSPC  &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |      |  `  |  [   |   ]   |  \  |    |   /   |   7   |  8  |  9  |   -    | RET |
// | BTCLR| BT1  | BT2 | BT3  |  BT4  | BT5 |    |   *   |   4   |  5  |  6  |   ;    | DEL |
// |  GUI | SHFT |     |      |       |     |    |   +   |   1   |  2  |  3  | SHFT/= | ALT |
//                     | CTRL | MINUS |     |    | SPACE |   0   |  .  |
                        bindings = <
   &kp ESC    &trans       &kp GRAVE    &kp LBKT     &kp RBKT     &kp BSLH         &kp FSLH  &kp N7   &kp N8  &kp N9  &kp MINUS       &kp RET
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &kp ASTRK &kp N4   &kp N5  &kp N6  &kp SEMI        &kp DEL
   &kp LGUI   &kp LSHFT    &trans       &trans       &trans       &trans           &kp PLUS  &kp N1   &kp N2  &kp N3  &mt RSHFT EQUAL &kp LALT
                          	        &kp LCTRL    &kp MINUS    &trans           &kp SPACE &kp N0   &kp DOT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | ESC |      |  `  |  [   |   ]   |  \  |    |       |   &   |  *  |  (  |  )  | RET |
// | TAB |      |  ~  |  {   |   }   | "|" |    |       |   $   |  %  |  ^  |     | DEL |
// | GUI | SHFT |     |      |       |     |    |       |   !   |  @  |  #  |     | ALT |
//                    | CTRL | MINUS |     |    | SPACE | BSPC  |     |
                        bindings = <
   &kp ESC  &trans    &kp GRAVE &kp LBRK  &kp RBRK  &kp BSLH    &trans    &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR &kp RET
   &kp TAB  &trans    &kp TILDE &kp LBRC  &kp RBRC  &kp PIPE    &trans    &kp DLLR &kp PRCNT &kp CARET &trans   &kp DEL
   &kp LGUI &kp LSHFT &trans    &trans    &trans    &trans      &trans    &kp EXCL &kp AT    &kp HASH  &trans   &kp LALT
                    	        &kp LCTRL &kp MINUS &trans      &kp SPACE &kp BSPC &trans
                        >;
                };
        };
};
