/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |   Q    |  W  |  E  |   R   |  T  |   |  Y    |  U   |  I  |  O  |    P     | RET  |
// | TAB  |   A    |  S  |  D  |   F   |  G  |   |  H    |  J   |  K  |  L  |    '     |  ;   |
// | CTRL | SHFT/Z |  X  |  C  |   V   |  B  |   |  N    |  M   |  ,  |  .  | SHFT/"/" | CTRL |
//                       | ALT | MINUS | LWR |   | SPACE | BSPC | RSE |
                        bindings = <
   &kp ESC   &kp Q       &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O   &kp P          &kp RET
   &kp TAB   &kp A       &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L   &kp SQT        &kp SEMI
   &kp LCTRL &mt LSHFT Z &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT &mt RSHFT FSLH &kp RCTRL
                                   &kp LALT  &kp MINUS &mo 1     &kp SPACE &kp BSPC  &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  -   |  =  |  {  |   }   | "|" |   |   -   |  7  |  8  |  9  |  0   | RET  |
// | BTCLR| BT1  | BT2 | BT3 |  BT4  | BT5 |   |   *   |  4  |  5  |  6  |  +   | BSPC |
// | CTRL | SHFT | GUI |  [  |   ]   |  \  |   |   /   |  1  |  2  |  3  | SFHT | CTRL |
//                     | ALT | MINUS |     |   | SPACE |  0  |  .  |
                        bindings = <
   &kp ESC    &kp MINUS    &kp EQUAL    &kp LBRC     &kp RBRC     &kp PIPE       &kp MINUS &kp N7  &kp N8  &kp N9 &kp N0    &kp RET
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp STAR  &kp N4  &kp N5  &kp N6 &kp PLUS  &kp BSPC
   &kp LCTRL  &kp LSHFT    &kp LGUI     &kp LBKT     &kp RBKT     &kp BSLH       &kp SLASH &kp N1  &kp N2  &kp N3 &kp RSHFT &kp RCTRL
                          	        &kp LALT     &kp MINUS    &trans         &kp SPACE &kp N0  &kp DOT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  -   |  =  |  {  |   }   | "|" |   |   -   |   &   |  *  |  (  |  )  | RET |
// | TAB  |  _   |  +  |     |       |     |   |   *   |   $   |  %  |  ^  |  +  |  `  |
// | CTRL | SHFT | GUI |  [  |   ]   |  \  |   |   /   |   !   |  @  |  #  | "|" |  ~  |
//                     | ALT | MINUS |     |   | SPACE | BSPC  |     |
                        bindings = <
   &kp ESC   &kp MINUS  &kp EQUAL  &kp LBRC &kp RBRC  &kp PIPE    &kp MINUS  &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR &kp RET
   &kp TAB   &kp UNDER  &kp PLUS   &trans   &trans    &trans      &kp AST    &kp DLLR  &kp PRCNT       &kp CARET &kp PLUS &kp GRAVE
   &kp LCTRL &kp LSHFT  &kp LGUI   &kp LBKT &kp RBKT  &kp BSLH    &kp SLASH  &kp EXCL  &kp AT          &kp HASH  &kp PIPE &kp TILDE
                    	           &kp LALT &kp MINUS &trans      &kp SPACE  &kp BSPC  &trans
                        >;
                };
        };
};
