/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |   R  |     T     |   |     Y     |  U  |  I  |  O  |  P  | BSPC |
// | CAPS |  A  |  S  |  D  |   F  |     G     |   |     H     |  J  |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |   V  |     B     |   |     N     |  M  |  ,  |  .  |  /  | SHFT |
//                    | ESC | CTRL | LWR/MINUS |   | RSE/SPACE | DEL | RET |
                        bindings = <
   &kp TAB    &kp Q  &kp W  &kp E    &kp R      &kp T             &kp Y            &kp U       &kp I      &kp O    &kp P     &kp BSPC
   &kp CAPS   &kp A  &kp S  &kp D    &kp F      &kp G             &kp H            &kp J       &kp K      &kp L    &kp SEMI  &kp SQT
   &kp LSHFT  &kp Z  &kp X  &kp C    &kp V      &kp B             &kp N            &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                            &kp ESC  &kp LCTRL  &lt LOWER MINUS   &lt RAISE SPACE  &kp DEL     &kp ENTER
                        >;
                };
                
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  -   |  =  |  {  |  }  | "|" |   |   -   |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1  | BT2 | BT3 | ALT |     |   |   *   |  4  |  5  |  6  |  +  |      |
// | SHFT | CTRL | GUI |  [  |  ]  |  \  |   |   /   |  1  |  2  |  3  |  =  | SHFT |
//                     |     |     |     |   | SPACE |  0  |  .  |
                        bindings = <
   &kp ESC     &kp MINUS     &kp EQUAL     &kp LBRC      &kp RBRC    &kp PIPE       &kp MINUS  &kp N7  &kp N8  &kp N9  &kp PLUS    &kp BSPC
   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp LALT    &trans         &kp STAR   &kp N4  &kp N5  &kp N6  &kp COMMA   &trans
   &kp LSHFT   &kp LCTRL     &kp LGUI      &kp LBKT      &kp RBKT    &kp BSLH       &kp SLASH  &kp N1  &kp N2  &kp N3  &kp EQUALS  &kp RSHFT
                          	            &trans       &trans      &trans         &kp SPACE  &kp N0  &kp DOT
                        >;
                };
                
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  _   |  +  |  {  |   }   | "|" |   | VOL UP   |  &  |  *  |  (  |  )  | BSPC |
// |      |      |     |     |       |     |   | VOL DOWN |  $  |  %  |  ^  |     |      |
// | SHFT | CTRL | GUI |  [  |   ]   |  \  |   |   MUTE   |  !  |  @  |  #  |     |      |
//                     |     |       |     |   |          |     |     |
                        bindings = <
   &kp TAB    &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE    &kp C_VOLUME_UP    &kp AMPS  &kp STAR   &kp LPAR   &kp RPAR  &kp BSPC
   &trans     &trans     &trans    &trans    &trans    &trans      &kp C_VOLUME_DOWN  &kp DLLR  &kp PRCNT  &kp CARET  &trans    &trans
   &kp LSHFT  &kp LCTRL  &kp LGUI  &kp LBKT  &kp RBKT  &kp BSLH    &kp C_MUTE         &kp EXCL  &kp AT     &kp HASH   &trans    &trans
                    	           &trans    &trans    &trans      &trans             &trans    &trans
                        >;
                };
        };
};
